# OpenCVImageProcessing

./: OpenCV330_x64_Debug.props  OpenCV330_x64_Release.props  OpenCVImageProcessing.sln  README.md
src/1.PSImageLayerBlend1/: 1.PSImageLayerBlend1.vcxproj  main.cpp
src/10.DarkChannelPriorHazeRemoval/: 10.DarkChannelPriorHazeRemoval.vcxproj  main.cpp
src/11.PSFilterGroudGlassEffects/: 11.PSFilterGroudGlassEffects.vcxproj  main.cpp
src/12.PSFilterOverExposure/: 12.PSFilterOverExposure.vcxproj  main.cpp
src/13.ColorComputation2/: 13.ColorComputation2.vcxproj  main.cpp
src/14.LitUpEdges/: 14.LitUpEdges.vcxproj  main.cpp
src/15.PSFilterEmbossingEffects/: 15.PSFilterEmbossingEffects.vcxproj  main.cpp
src/16.OldPhotoEffects/: 16.OldPhotoEffects.vcxproj  main.cpp
src/17.PSFilterGradientMap/: 17.PSFilterGradientMap.vcxproj  main.cpp
src/18.ToneMapping/: 18.ToneMapping.vcxproj  main.cpp
src/19.PSFilterSketchEffects/: 19.PSFilterSketchEffects.vcxproj  main.cpp
src/2.PSImageLayerBlend2/: 2.PSImageLayerBlend2.vcxproj  main.cpp
src/20.PSFilterMosaic/: 20.PSFilterMosaic.vcxproj  main.cpp
src/21.PSFilterNolinearFilter/: 21.PSFilterNolinearFilter.vcxproj  main.cpp
src/22.PSImageEffectsWindowShutter/: 22.PSImageEffectsWindowShutter.vcxproj  main.cpp
src/23.AdjustSaturation/: 23.AdjustSaturation.vcxproj  main.cpp
src/24.AdjustBlackAndWhite/: 24.AdjustBlackAndWhite.vcxproj  main.cpp
src/25.ColorUniformGradient/: 25.ColorUniformGradient.vcxproj  main.cpp
src/26.RadialBlur/: 26.RadialBlur.vcxproj  main.cpp
src/27.RotateBlur2/: 27.RotateBlur2.vcxproj  main.cpp
src/28.RotateBlur/: 28.RotateBlur.vcxproj  main.cpp
src/29.GaussianBlur/: 29.GaussianBlur.vcxproj  main.cpp
src/3.PSImageLayerBlend3/: 3.PSImageLayerBlend3.vcxproj  main.cpp
src/30.Plane2PolarCoordinates/: 30.Plane2PolarCoordinates.vcxproj  main.cpp
src/4.PSImageLayerBlend4/: 4.PSImageLayerBlend4.vcxproj  (+1 more)
(+10 files in other folders)
